<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favourit food</title>
</head>

<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Kanit:wght@100&family=Rubik+Moonrocks&family=Smooch&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
<style>
    html{
        scroll-behavior: smooth;
    }
    body{
        padding: 0px;
        margin: 0px;
        background: url(img/pexels-anni-roenkae-2382738.jpg);
        }
    .header{
        border: 2px solid purple;
        text-align: center;
        width:100%;
        height:70px;
        display: inline-block;
        /* display: block; */
        margin: auto;
        background-color:lavenderblush;
        position:sticky;
        
        
    }
    .pot{
        font-family: 'Baloo Bhai 2', cursive;
        color:purple;
        font-size: xx-large;
    }
    .bot li{
        font-family: 'Baloo Bhai 2', cursive;
        margin: auto;
        color:grey;
        font-size: xx-large;
    }
    .bot li a:hover{
        text-decoration: underline;
        color: greenyellow;
    }
    .arm{
        height: 12px 20px;
        width: 12px 20px;
        /* margin: auto; */
        padding: 0px;
        display: block;
        width: auto;
        margin: auto;
    }
    .navbar li{
display: inline-block;
padding:12px 20px;

    }
    .image{
        padding:120px ;
    margin: 30%;
    
        
    }
    .bot li a{
        color:black;
        text-decoration: none;
    }
    .class{
        position: fixed;
        margin: auto;
    
    }
    
    
</style>
<body>
    <header class="header">
 <div class="pot">
    <nav class="navbar">
<li> ABOUT</li>
<li> SETTINGS</li>
<li> CONTACT US</li></nav>
 </div> 
    </header>
    <div class="class">             
    <ul class="bot">
    <li> <a href="#one">Pizza</a></li>
    <li> <a href="#two"> White Sauce Pasta</a></li>
    <li> <a href="#three">French fries</a> </li>
    <li> <a href="#four">Fried chicken</a> </li>
    <li> <a href="#five">Pav bhaaji</a> </li>
    
    </ul>
    </div>
    <section class="image" id="one">
  <img src="img/pexels-pixabay-315755.jpg" alt="" height="50%" width="100%">
</section>8    <section class="image" id="two">
  <img src="img/pexels-engin-akyurt-1438672.jpg" alt="" height="50%" width="100%">
</section>
    <section class="image" id="three">
  <img src="img/pexels-valeria-boltneva-1893555.jpg" alt="" height="50%" width="100%">
</section>
    <section class="image" id="four">
  <img src="img/pexels-pixabay-60616.jpg" alt="" height="50%" width="100%">
</section>
    <section class="image" id="five">
  <img src="img/pexels-saveurs-secretes-5410400.jpg" alt="" height="50%" width="100%">
</section>
    
    
</body>
</html>